<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tolk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/tolk/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tolk/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/tolk/favicon-96x96.png">
  <style>
    body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    margin: 0;
    box-sizing: border-box;
  }

  h1 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .container {
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  .py-1 {
    padding-bottom: .25rem !important;
    padding-top: .25rem !important;
  }

  .mt-0 {
    margin-top: 0;
  }
  .mb-3 {
    margin-bottom: 1rem;
  }

  .text-white {
    color: #fff !important;
  }
  #button-container {
    display: flex;
    justify-content: flex-end;
  }
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-transform: none;
    -webkit-appearance: button;
    overflow: visible;
    cursor: pointer;
}
.btn-outline-info {
    color: #17a2b8;
    border-color: #17a2b8;
    text-decoration: none;
}
.btn-outline-info:hover, .btn-outline-info:active {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
  </style>
</head>

<body>
  <div>
    <h1 class="container text-white py-1 mt-0" style="font-size: 16px; background-color: #AC636C !important;">tolk
    </h1>
  </div>
  <div class="container">
    <small>
      <strong>Privacyverklaring Tolk</strong>
      <p>Als je inlogt met je Google account heeft Tolk toegang tot enkele Google gebruikersgegevens*. Het enige wat Tolk daarmee doet is het weergeven van je naam onderaan het scherm. Verder doet Tolk niets met je gegevens. Tolk verstuurt niets vanaf je computer of smartphone naar een server.</p>
      <p>Je woordenlijst en data om de app goed te laten functioneren worden opgeslagen in de browser op je computer of je smartphone. Ook hiervan wordt niets verstuurd.</p>
      <p><small>* De gegevens die Tolk van je Google account krijgt zijn: account ID, voor- en achternaam, link naar een eventuele profielfoto, e-mailadres.
      </p>
    </small>
  </div>
  <div id="button-container" class="container mb-3">
    <a href="/tolk/"><button class="btn btn-outline-info" type="button">Sluit</button></a>
  </div>
</body>

</html>